
version: "3.9"
services:
  tests:
    image: apache/airflow:2.9.1
    working_dir: /opt/project
    volumes:
      - ./:/opt/project
    environment:
      AIRFLOW_HOME: /opt/project/airflow
    command: bash -lc "      pip install --no-cache-dir pytest pytest-cov         confluent-kafka==2.4.0 apache-airflow-providers-apache-kafka==5.2.0       && pytest --cov=dags --cov=tests --cov-report=term-missing --cov-fail-under=85    "
